Neutro
"┌──────────────────────────┐\n" +
"│                          │\n" +
"│      |\____/|            │\n" +
"│      / _  _ |    ,--.    │\n" +
"│     (  ¬  ¬ )   / ,-'    │\n" +
"│      \  _T_/-._( (       │\n" +
"│      /         `. \      │\n" +
"│     |         _  \ |     │\n" +
"│      \ \ ,  /      |     │\n" +
"│       || |-_\__   /      │\n" +
"│      ((_/`(____,-'       │\n" +
"└──────────────────────────┘\n";

Na beira da morte
"┌──────────────────────────┐\n" +
"│                          │\n" +
"│     |\_|\                │\n" +
"│     /    '. .---._       │\n" +
"│   =/  X    `      '.     │\n" +
"│    `--.       /     \    │\n" +
"│    .-'(       \      |   │\n" +
"│   (.-'   )-..__>   , ;   │\n" +
"│   (_.--``    (__.-/ /    │\n" +
"│           .-.__.-'.'     │\n" +
"│            '-...-'       │\n" +
"└──────────────────────────┘";

Infartando de tanto comer
"┌──────────────────────────┐\n" +
"│       /\__/\             │\n" +
"│      /'    '\            │\n" +
"│    === 0  0 ===          │\n" +
"│     _\  vv  /_      #    │\n" +
"│    /          \    #     │\n" +
"│   /            \    #    │\n" +
"│  |              |    #   │\n" +
"│   \            /    #    │\n" +
"│    \  ||  ||  /    #     │\n" +
"│     \_()__()_/#####      │\n" +
"└──────────────────────────┘";

Morrendo de fome (literalmente)
"┌──────────────────────────┐\n" +
"│          /\__/\          │\n" +
"│         ( X  X )         │\n" +
"│          \_~~_/          │\n" +
"│            ||            │\n" +
"│           /  \      ┐    │\n" +
"│     Ɛ=====    ====3 |    │\n" +
"│           \  /____──┘    │\n" +
"│           ||||           │\n" +
"│           ||||           │\n" +
"│           U  U           │\n" +
"└──────────────────────────┘";

Arrependido de ter sido seu
"┌──────────────────────────┐\n" +
"│                          │\n" +
"│        _.--''--._        │\n" +
"│       /  _    _  \       │\n" +
"│    _  ( (_\  /_) )  _    │\n" +
"│   { \._\   /\   /_./ }   │\n" +
"│   /_'=-.}______{.-='_\   │\n" +
"│    _  _.=('''')=._  _    │\n" +
"│   (_''_.-'`~~`'-._''_)   │\n" +
"│    {_'            '_}    │\n" +
"│                          │\n" +
"└──────────────────────────┘";

Feliz
Extremamente alegre
"┌──────────────────────────┐\n" +
"│     _                    │\n" +
"│    ((                    │\n" +
"│     \\                   │\n" +
"│      ))                  │\n" +
"│     //.--.     /|_/|     |\n" +
"│    |      `'..' ^ ^(     │\n" +
"│     \  \      \ =_Y/=    │\n" +
"│     /   |   /  /`'`      │\n" +
"│     > /` --< <<          |\n" +
"│     \__))   \_))         │\n" +
"└──────────────────────────┘";

Triste
Depressivo
"┌──────────────────────────┐\n" +
"│              ______      │\n" +
"│             / >    >     │\n" +
"│            |  U   U|     │\n" +
"│           /`  =_ x /     │\n" +
"│          /        |      |\n" +
"│         /   \ \  /       |\n" +
"│      __|     | | |       │\n" +
"│     / _|     | | |       │\n" +
"│    | (_ \___ \__)_)      |\n" +
"│     \__)                 │\n" +
"└──────────────────────────┘";